#app.name=Employee Management App
#app.version=v1
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_api
spring.datasource.username=root
spring.datasource.password=Rares2010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


